[C4 - Infinite Ammo/Items v3]
581F0000 067D84E8
581F1000 00000028
581F1000 00000028
581F1000 00000028
400D0000 00000000 00000118
780F0000 0000507E
300E0000 00000006
620F01D0 00000000 00000009
640F1000 00000000 00090009
620F0000 00000000 00000009
780F0000 00000024
310E0000
20000000
IT'S IMPORTANT TO NOTE WHO YOU ARE PLAYING
AS THAT DETERMINES WHICH C# YOU ARE
LEON, HELENA, CHRIS, PIERS, JAKE, SHERRY, ADA, HUNK(?)
THE GAME USES THAT TO DETERMINE WHO'S WHO.
EXAMPLE, LEON AND CHRIS IN MEDICAL FACTORY AND YOU'RE PLAYING AS CHRIS
LEON - C1
HELENA - C2
CHRIS - C3 (YOU)
PIERS - C4
OF COURSE, FOR THOSE WHO STILL WANT TO USE THE CODES SEPARATELY
C1:
581F0000 067D84E8
C2:
581F0000 067D84E8
581F1000 00000028
C3:
581F0000 067D84E8
581F1000 00000028
581F1000 00000028
C4:
581F0000 067D84E8
581F1000 00000028
581F1000 00000028
581F1000 00000028
CHANGE THE INITIAL POINTER LINE TO WHICH C# YOU WANT
